<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebSentiel Agency</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }
      .hero {
        width: 100vw;
        height: 100vh;
        background-image: url("background-hero.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        display: flex;
        gap: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hero img {
        width: 300px;
        filter: drop-shadow(0px 0px 30px rgb(255 255 255));
      }

      p {
        font-weight: bold;
        font-size: 24px;
        color: #f57878;
        margin: 0;
        filter: drop-shadow(0px 0px 10px rgb(255 255 255));
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="content">
        <img src="logo.svg" alt="WebSentiel Logo" />
        <p>We are landing soon....</p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
